<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 
			Changes the title of the page 
			if title is not set or left blank, filename will be displayed
		-->
		<title>HTML Introduction</title>
	</head>
	<body>

	
	<!-- creates a large heading text   -->
	<h1>Zuitt Coding Bootcamp</h1>

	<!-- Creates a smaller heading text -->
	<h3>John Doe</h3>

	<!-- creates a horizontal rule -->
	<hr>
	
	<!-- p creates a paragraph -->
	<!-- em emphasizes text -->
	<!-- strong creates importance on text -->
	<!-- br creates a line break in between text -->
	<p>
		Welcome to <em>Zuitt</em>
		<br>
		In this course you will learn a lot of things. Let's enumerate all the things that will make you <strong>a strong stack developer</strong>
	</p>

	
	<!-- creates an unordered list with bullet points -->
	<!-- creates a list of items -->
	<ul>
		<li>HTML</li>
		<li>CSS</li>
		<li>Javascript</li>
	</ul>

	<ul>
		<li>Frameworks & Libraries</li>
	<!-- <ol>creates an ordered list with number points -->
	<!-- nested list -->
	</ul>
	<ol>
		<li>Bootstrap</li>
		<li>Express.js</li>
		<li>React.js</li>
	</ol>
		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>Gitlab</li>
			<li>Sublime Text 3</li>
			<li>Postman</li>
			<li>Others</li>
			<!-- nested list  -->
			<ul>
				<li>MongoDB</li>
				<li>Robo3t</li>
			</ul>


		</ol>

		

	</body>
</html>