<!DOCTYPE html>
<!-- Ctrl + / create comments 
Comments are lines of code that will not display in our web browser, used to label codes, add description to codes.-->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>HTML Introduction</title>
	</head>
	<body>

		<h1>Zuitt Coding Bootcamp</h1>

		<h3>Patrick Vincent Cosio</h3>

			<!-- <h1> tag - Creates a heading text element that's larger in size and it had a bolder text. Header tags block create element

			Heading text:
			h1- largest heading text
			h2
			h3
			h4
			h5
			h6 - smallest heading text
			 -->
			 <hr>
			 <!-- <hr> - creates horizontal rule. (block element) self closing tag -->

			 <!-- Introductory Paragraph -->
			 <p>
			 	Welcome to <em>Zuitt!</em> 
			 	<br>
			 	In this online bootcamp course, you will learn a lot of things. Let us enumerate all the things that will make you a <strong>fullstack web developer</strong>.
			 </p>
			 <!-- <p> tag - creates a paragraph elements -->
			 <!-- <em> tag - changes the style of a text for emphasis -->
			 <!-- <strong> tag - changes the style of a text into bold for importance -->
			 <!-- <br> - produces a line break in text -->

			 <!-- Creates unorderlist with bullet points -->
			 <ul>
			 	<li>Languages</li>
			 	<ul>
			 		<li>HTML</li>
			 		<li>CSS</li>
			 		<li>JavaScript</li>
			 	</ul>

			 	<li>Frameworks & Libraries</li>
			 	<ol>
			 		<li>Bootstrap</li>
			 		<li>Express.js</li>
			 		<li>React.js</li>
			 	</ol>
			 	<li>Tools</li> 
			 	<ol>
			 		<li>Git</li>
			 		<li>Gitlab</li>
			 		<li>Sublime Text 3</li>
			 		<li>Postman</li>	
			 		<li>Others</li>
			 	<ul>
			 			<li>MongoDB</li>
			 			<li>Robo3t</li>
			 		</ul>
			 	
			 	<!-- 
			 	Mini Activity
				
				Create a nested ordered list under tools Git, Gitlab,Sublime text 3 Postman, Others
					MongoDB, Robo3t

			 	 -->
			 </ul>
			 <!-- 
			- <ul> tag - creates a bulleted list of elements. Unordered list tags create block elements.
			- <li> tag - creates list item elements for the specified list. Used together with the <ul> or <ol> tags.
			- <ol> tag - creates a numbered list of elements. Ordered list tags create block elements. -->

				<!-- Closing Paragraph -->

				<p>
					
				</p>
	</body>
</html>