<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Group 1 - Activity</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
	<!-- A -->
	<section>
		<!-- https://www.w3schools.com/tags/att_input_maxlength.asp -->
		<!-- textbox that only lets you input 15 characters max -->

		<h2>Activity S05b - a.</h2>
		<label for="username" id= "username" maxlength= "15">
			<input type="text" name="username" id="suername" maxlength="15">
	</section>

	<!-- B. -->
	<section>
		<!-- https://www.w3schools.com/tags/tag_img.asp -->
		<!-- https://www.w3schools.com/html/html_entities.asp -->
	<h2>Activity s05b -b.</h2>
	<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.oneesports.gg%2Fcdn-data%2F2021%2F09%2FMLBB_Lancelot.jp" alt="Mobile Legends Lance" >

	<!-- C. -->
	<section>
		
		<!-- https://devpractical.com/display-html-tags-as-plain-text/ -->
		<!-- https://www.w3schools.com/html/html_entities.asp -->
		<!-- using &lt;&gt; to display the code as text -->
		<h2>Activity s05b - c.</h2>
<pre>
	<code>
		&lt;section&gt;
    &lt;p&gt;Welcome to &lt;em&gt;Zuitt&lt;/em&gt;!
    &lt;br&gt;
    In this online bootcamp course, you will learn a lot of things.Let us enumerate all the things that will make you a &lt;strong&gt;full-stack web developer&lt;/strong&gt;.&lt;/p&gt;
		&lt;/section&gt;
   </code>
 </pre>
</section>

	<section>
        <!-- https://getbootstrap.com/docs/5.0/getting-started/introduction/ -->
        <!-- https://getbootstrap.com/docs/5.0/components/carousel/ -->
        <!-- uses carousel to automatically scroll multiple pictures -->
        <h2>Activity so5b - d.</h2>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                    <div class="carousel-item active">
                     <img src="https://liquipedia.net/commons/images/thumb/0/08/Lancelot_infobox.jpg/600px-Lancelot_infobox.jpg" class="d-block w-20" alt="...">
                </div>
                <div class="carousel-item">
                      <img src="https://i.pinimg.com/736x/fd/17/de/fd17de1d907b043dc1aff259f4ccd814.jpg" class="d-block w-20" alt="...">
                </div>
                <div class="carousel-item">
                      <img src="https://static.wikia.nocookie.net/mobile-legends/images/5/57/Swordmaster.jpg/revision/latest?cb=20220226090927" class="d-block w-20" alt="...">
                </div>
              </div>
        </div>
    </section>