
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
</head>
<body>
	<p><img src="https://place-puppy.com/300x300">
	<p>Go back to <a href="../index.html"></a>.<p.>
	<p>Go to <a href="../link.html">../link.html</a>page.</p>
	<p>Go to <a href= "./images/index.html">images/index.html</a>page.</p>
	


</body>
</html>
