<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="./index.css">


	<title>CSS Styling Properties and Positioning</title>
</head>
<body>

	<h2>CSS Common styling</h2>

	<div id="div-1">This is a div</div>
	<span id="span-1">This is a span</span>
	<img src="https://place-puppy.com/450x450" id="image">
	<span id="span-2">This is another span</span>
	<div id="div-2"> This is another div</div>

	<h3>Notes in block, inline and inline-block</h3>
	
	<h4>px vs % vs viewport vs em vs rem</h4>
	<p id="p-1">Block takes up the whole width by default</p>
	<p id="p-2">widtg 60</p>
	<p id="p-3">width 40</p>
	<p>Even if there is enough space, block elements do not sit next to each other, unless if they are floated.</p>

	<p>Inline elements are things like bold and italics, You cannot control the height and width of this elements.</p>

	<p>Inline-block can sit on the same line and combines block and inline properties.</p>

	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div class="sample">width = 30</div>
	<div>16px</div>
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">1rem</div>
	<div class="two-em">1em</div>


	<hr>
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content example; let an image float left to the next text in a container.
	</p>
	<p>
		<img src="https://place-puppy.com/450x450" class="img-float"=> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non mattis ante. In egestas est et justo molestie, id semper lorem bibendum. In at metus auctor, porttitor ante quis, auctor enim. Cras lacinia orci odio, at posuere dui varius et. Sed vulputate commodo orci, a facilisis mi posuere ac. Nam eget pharetra velit, eu tincidunt felis. Vivamus consequat ante a diam aliquet, quis finibus elit sollicitudin. Nulla vel elit quis turpis cursus maximus. Vivamus vehicula metus vel libero viverra, ac rhoncus magna accumsan. Donec feugiat mi ac tellus vehicula, in lacinia nisl lacinia. Duis fringilla lacinia erat tempor porttitor. Aenean ut convallis nulla, eu vulputate mauris. Donec volutpat, diam in pulvinar convallis, arcu tortor aliquet mi, eget placerat urna quam in nunc. Aliquam venenatis sed turpis et consequat.
		<br>
Vivamus viverra velit eu urna viverra auctor. In ante lorem, consequat sed elementum semper, accumsan non tortor. Curabitur consequat sagittis ante, ornare consectetur felis pellentesque eget. Nunc fermentum dolor a dolor finibus rhoncus. Aliquam fermentum maximus est, eget sodales purus aliquam et. Nulla ut velit id erat faucibus lobortis sed nec ante. Vestibulum accumsan interdum lobortis. Donec viverra leo justo, sed interdum neque vehicula eget.		
	</p>

	<hr>

	<h3>CSS Units</h3>

	<h4>px vs % vs viewport</h4>
	<div class="box fifty-percent">50%</div>
	<div class="box one-hundred-pixels">100px</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>
	<div>16px</div>	
	<div class="one-rem">1rem</div>
	<div class="one-em">1em</div>
	<div class="two-rem">1rem</div>
	<div class="two-em">1em</div>
	<div class="two-hundred-percent">200%</div>

	<br>

	<div class="parent">
		<div>30px</div>
		<div class="one-rem">1rem</div>
		<div class="one-em">1em</div>
		<div class="two-rem">2rem</div>
		<div class="two-em">2em</div>

		<div class="box fifty-percent">50%</div>
		<div class="box one-hundred-pixels">100px</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
		<div class="two-hundred-percent">200%</div>

	</div>

	<hr>

	<section class="background">
		<div class="container-bg">
			<h3 class="bg-title">CSS Background properties</h3>
		</div>
	</section>

	<div class="parent-element">
	  Parent Element
	  <div class="child-one">I'm the child one element.</div>
	  <div class="child-two">All eyes on me. I am the child two element.</div>
	  <div class="child-three">I'm the child three</div>
	 </div>

	 <hr>

	 <h2> Z-index Example</h2>

	 <p>An element with a greater stack order is always above an element with a lower stack order.</p>

	 <div class="container">
	 	<div class="black-box">Black Box (z-index:1)</div>
	 	<div class="gray-box"> Gray box (z-index: 2)</div>
	 	<div class="green-box">Green Box (z-index: 3)</div>
	 	

	 </div>


</body>
</html>