<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index Activity</title>
</head>
<body>
	
	<h1 align=center>Index.HTML</h1>
	<img src="https://img1.ak.crunchyroll.com/i/spire3/841b3aa9add97eb83439ada09937502b1663350533_main.png">
	<ol type="a">
		<li><a href="../index.html">../index.html</a></li>
		<li><a href="./index.html">index.html</a></li>
		<li><a href="./reviews.html">reviews.html</a></li>
		<li><a href="./listings.html">listings.html</a></li>
	</ol>

</body>
</html>
