<!DOCTYPE html>
<html>
    <head>
        <title>Activity: Attributes and Hyperlinks</title>
    </head>
    <body>

        <h1 align="center">You are at the activity/music/listings page.</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXq_tYfY3_n0HWJr8s8LtdgAY4ZkFAOv2dlBq5c4z3j64DI-OWUWZNYSYky8KQWgimZbU&usqp=CAU">
        <ol type="i">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="./index.html">index.html</a></li>
            <li><a href="./listings.html">listings.html</a></li>
            <li><a href="./reviews.html">reviews.html</a></li>
        </ol>
        
    </body>
</html>
