<!DOCTYPE html>
<html>
    <head>
        <title>Activity: Attributes and Hyperlinks</title>
    </head>
    <body>

        <h1 align="center">You are at the activity/music/reviews page.</h1>
        <img src="https://e0.pxfuel.com/wallpapers/513/514/desktop-wallpaper-vtuber-minato-aqua-apex-legends-engine-anime-nakiri-ayame.jpg">
        <ol type="I">
            <li><a href="../index.html">../index.html</a></li>
            <li><a href="./index.html">index.html</a></li>
            <li><a href="./listings.html">listings.html</a></li>
            <li><a href="./reviews.html">reviews.html</a></li>
        </ol>
        
    </body>
</html>
